upstream loadbalancer {
    server container1:3000;
    server container2:3000;
    server container3:3000;
}

server {
    listen 80;
    server_name localhost;
    location / {
        proxy_pass http://loadbalancer;
    }
}